# gym-roster-parser

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: planned-task-template.md  planned_task_template.md
.github/PULL_REQUEST_TEMPLATE/: pull-request-template.md
data/: 2020-arkansas-athlete-roster-2.csv  2020-arkansas-athlete-roster.csv  2020-auburn-athlete-roster.csv  2020-iowa-athlete-roster.csv  2020-kentucky-athlete-roster.csv  2020-lsu-athlete-roster.csv  2020-oklahoma-athlete-roster.csv  2021-arkansas-athlete-roster.csv  2021-auburn-athlete-roster.csv  2021-iowa-athlete-roster.csv  2021-kentucky-athlete-roster.csv  2021-lsu-athlete-roster.csv  2021-oklahoma-athlete-roster.csv  2022-arkansas-athlete-roster.csv  2022-auburn-athlete-roster.csv  2022-iowa-athlete-roster.csv  2022-kentucky-athlete-roster.csv  2022-lsu-athlete-roster.csv  2022-oklahoma-athlete-roster.csv  2023-arkansas-athlete-roster.csv  2023-auburn-athlete-roster.csv  2023-iowa-athlete-roster.csv  2023-kentucky-athlete-roster.csv  2023-lsu-athlete-roster.csv  2023-oklahoma-athlete-roster.csv  2024-arkansas-athlete-roster.csv  2024-auburn-athlete-roster.csv  2024-clemson-athlete-roster.csv  2024-iowa-athlete-roster.csv  2024-kentucky-athlete-roster.csv  2024-lsu-athlete-roster.csv  2024-oklahoma-athlete-roster.csv  2025-arkansas-athlete-roster.csv  2025-arkansas-roster.csv  2025-auburn-athlete-roster.csv  2025-clemson-athlete-roster.csv  2025-iowa-athlete-roster.csv  2025-kentucky-athlete-roster.csv  2025-lsu-athlete-roster.csv  2025-oklahoma-athlete-roster.csv
data/airforce/: 2007-airforce-athlete-roster.csv  2009-airforce-athlete-roster.csv  2010-airforce-athlete-roster.csv  2011-airforce-athlete-roster.csv  2012-airforce-athlete-roster.csv  2013-airforce-athlete-roster.csv  2014-airforce-athlete-roster.csv  2015-airforce-athlete-roster.csv  2016-airforce-athlete-roster.csv  2017-airforce-athlete-roster.csv  2018-airforce-athlete-roster.csv  2019-airforce-athlete-roster.csv  2020-airforce-athlete-roster.csv  2021-airforce-athlete-roster.csv  2022-airforce-athlete-roster.csv  2023-airforce-athlete-roster.csv  2024-airforce-athlete-roster.csv  2025-airforce-athlete-roster.csv  2026-airforce-athlete-roster.csv  airforce-staff-roster.csv
data/alabama/: 1975-alabama-athlete-roster.csv  1976-alabama-athlete-roster.csv  1977-alabama-athlete-roster.csv  1978-alabama-athlete-roster.csv  1979-alabama-athlete-roster.csv  1980-alabama-athlete-roster.csv  1981-alabama-athlete-roster.csv  1982-alabama-athlete-roster.csv  1983-alabama-athlete-roster.csv  1990-alabama-athlete-roster.csv  1991-alabama-athlete-roster.csv  1992-alabama-athlete-roster.csv  1993-alabama-athlete-roster.csv  1994-alabama-athlete-roster.csv  1997-alabama-athlete-roster.csv  1998-alabama-athlete-roster.csv  1999-alabama-athlete-roster.csv  2000-alabama-athlete-roster.csv  2001-alabama-athlete-roster.csv  2002-alabama-athlete-roster.csv  2003-alabama-athlete-roster.csv  2004-alabama-athlete-roster.csv  2005-alabama-athlete-roster.csv  2006-alabama-athlete-roster.csv  2007-alabama-athlete-roster.csv  2008-alabama-athlete-roster.csv  2009-alabama-athlete-roster.csv  2010-alabama-athlete-roster.csv  2011-alabama-athlete-roster.csv  2012-alabama-athlete-roster.csv  2013-alabama-athlete-roster.csv  2014-alabama-athlete-roster.csv  2015-alabama-athlete-roster.csv  2016-alabama-athlete-roster.csv  2017-alabama-athlete-roster.csv  2018-alabama-athlete-roster.csv  2019-alabama-athlete-roster.csv  2020-alabama-athlete-roster.csv  2021-alabama-athlete-roster.csv  2022-alabama-athlete-roster.csv  (+5 more)
data/alaska/: alaska-staff-roster.csv  (+27 more)
docs/: development-run.md  development-setup.md  troubleshooting.md
(+1667 files in other folders)
